{
  "name": "mafioso-backend",
  "version": "1.0.0",
  "description": "Backend functions for Mafioso - Mafia/Gangster Browser Game",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "deploy": "sam deploy --guided",
    "deploy:dev": "sam deploy --config-env dev",
    "deploy:staging": "sam deploy --config-env staging",
    "deploy:prod": "sam deploy --config-env prod",
    "local": "sam local start-api",
    "package": "sam package --s3-bucket mafioso-deployment-artifacts",
    "validate": "sam validate"
  },
  "keywords": [
    "mafia",
    "game",
    "world-id",
    "serverless",
    "aws",
    "lambda",
    "dynamodb"
  ],
  "author": "Mafioso Team",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.844.0",
    "@aws-sdk/client-dynamodb": "^3.844.0",
    "@aws-sdk/client-s3": "^3.844.0",
    "@aws-sdk/client-secrets-manager": "^3.844.0",
    "@aws-sdk/client-sns": "^3.844.0",
    "@aws-sdk/client-sqs": "^3.844.0",
    "@aws-sdk/lib-dynamodb": "^3.844.0",
    "@worldcoin/minikit-js": "^1.9.6",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.30.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1",
    "viem": "^2.31.7"
  },
  "devDependencies": {
    "@eslint/config-array": "^0.19.0",
    "@eslint/object-schema": "^2.1.5",
    "@types/aws-lambda": "^8.10.150",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.7",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "aws-sdk-mock": "^5.9.0",
    "eslint": "^9.31.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "rimraf": "^5.0.0",
    "glob": "^10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/mafioso-backend.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/mafioso-backend/issues"
  },
  "homepage": "https://github.com/your-org/mafioso-backend#readme"
}
